T2CR_GRAPH_URL=https://api.thegraph.com/subgraphs/name/kleros/t2cr

T2CR_ADDRESS=0xebcf3bca271b26ae4b162ba560e243055af0e679
TOKEN_DECIMALS_TCR_ADDRESS=0x8eFfF9BB64ED3d766a26a18e873cf171E67BeCf2

ERC20_BADGE_ADDRESS=0xcb4aae35333193232421e86cd2e9b6c91f3b125f
STABLECOIN_BADGE_ADDRESS=0xbc65204861f5776564fc3f61c04ec6ea8bea13be
TRUECRYPTOSYSTEM_BADGE_ADDRESS=0xe0cf18e8630545aa553f88079c75dae56b8fb304
DUTCHX_BADGE_ADDRESS=0x6e06861cefc3d6ea24483d3f1fe80759a73524b4

TOKEN_DECIMALS_VIEW_ADDRESS=0x5918705f9a172d5caabbd2e2ddb5086ae033dfe8
GTCR_VIEW_ADDRESS=0xe75a12f40da77d285c08a44f499e597bc5085658

ENS_CONTRACT=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_TOKEN_LIST_NAME=t2crtokens.eth
ENS_NFT_LIST_NAME=t2crnfts.eth

LATEST_TOKEN_LIST_URL=https://t2crtokens.eth.link
LATEST_NFT_LIST_URL=https://t2crnfts.eth.link

PROVIDER_URL=https://mainnet.infura.io/v3/<api-key>
IPFS_GATEWAY=https://ipfs.kleros.io
ESTUARY_GATEWAY=https://api.estuary.tech
ESTUARY_BASE_URL=https://shuttle-7.estuary.tech/
WALLET_KEY=
ESTUARY_API_KEY=
# Optional. If not provided, 300 seconds (5 minutes will be used).
POLL_PERIOD_SECONDS=

# Optional. If provided will also pin content on pinata.cloud.
PINATA_API_KEY=
PINATA_SECRET_API_KEY=