CURATE_GRAPH_URL=https://api.studio.thegraph.com/query/61738/legacy-curate-gnosis/version/latest
KLEROS_TOKENS_REGISTRY_ADDRESS=0xee1502e29795ef6c2d60f8d7120596abe3bad990

ENS_CONTRACT=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_T2CRTOKENS_NAME=t2crtokens.eth
ENS_TOKENLIST_NAME=tokenlist.eth

LATEST_T2CRTOKENS_URL=https://t2crtokens.eth.limo
LATEST_TOKENLIST_URL=https://tokenlist.eth.limo

PROVIDER_URL=https://mainnet.infura.io/v3/<your-key>
IPFS_GATEWAY=https://cdn.kleros.link
FILEBASE_TOKEN=
WALLET_KEY=

# Optional. If not provided, 300 seconds (5 minutes will be used).
POLL_PERIOD_SECONDS=300
# Change to prod if want to remove debug logs
NODE_ENV=development
